{
    "ONLINE_PORT": 4000,
    "ONLINE_URL": "mongodb+srv://joao:nuno12@mongoclusterlearn.z3vxm.mongodb.net/voteapi_db?retryWrites=true&w=majority&appName=mongoclusterlearn",
    "JWT_SECRET": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmRiNDNmYjcyNDZhN2M3M2ZkODY0NjkiLCJpYXQiOjE3MjU2NDU5MjksImV4cCI6MTcyNTY0OTUyOX0.hBoapnc49m6Gn5sj32bHrjHdnJgI5whiBdeS5owY6Eo"
}